server.port=8080
logging.file.name=mdjavacore
logging.level.com.softneta=ERROR

authentication.his.valid-his-params=study
spring.profiles.include=auth-inmemory,auth-his
authentication.inmemory.users[0].userName=user
authentication.inmemory.users[0].password=password
authorization.users[0].userName=user
authorization.users[0].role=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,ADMIN,DOCUMENT_VIEW
authentication.his.valid-his-params=study
authorization.defaultHisPermissions=EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,DOCUMENT_VIEW
authorization.defaultLoginPermissions=SEARCH,EXPORT_ISO,EXPORT_ARCH,FORWARD,REPORT_VIEW,REPORT_UPLOAD,PATIENT_HISTORY,UPLOAD_DICOM_LIBRARY,3D_RENDERING,DOCUMENT_VIEW

com.softneta.meddream.loginEnabled=true
features.search=true

com.softneta.meddream.pacs.configurations[0].type=Orthanc
com.softneta.meddream.pacs.configurations[0].id=Orthanc
com.softneta.meddream.pacs.configurations[0].baseUrl=http://orthanc:8042
com.softneta.meddream.pacs.configurations[0].username=orthanc
com.softneta.meddream.pacs.configurations[0].password=orthanc
